@misc{three_sigma_rule,
    title = {Three Sigma Rule},
    howpublished = {\url{https://andymath.com/normal-distribution-empirical-rule/}},
    note = {Accessed: 2024-06-11},
    key = {SciKit Learn},
}

@misc{polynomial_features,
    title = {Polynomial Features},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html}},
    note = {Accessed: 2024-06-11},
    key = {SciKit Learn},
}

@misc{random_forest,
    title = {Random Forest},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}},
    note = {Accessed: 2024-06-11},
    key = {SciKit Learn},
}

@misc{gradient_boosting,
    title = {Gradient Boosting},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html}},
    note = {Accessed: 2024-06-11},
    key = {SciKit Learn}
}